<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="HandheldFriendly" content="True" />
    <!-- <link rel="icon" href="../images/logo_px.ico" type="image/x-icon" /> -->
    <title>Redirection Mailer</title>
    <style>
      html,
      body,
      table,
      tr,
      td,
      a,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", "Calibiri", "Franklin Gothic", "Segoe UI",
          Arial;
        text-decoration: none;
        outline: 0;
      }

      html,
      body {
        background-color: #ffffff;
        font-size: 100%;
        line-height: 120%;
        color: #371100;
      }

      li {
        margin-left: 15px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
        font-size: 1px;
        line-height: 1px;
      }

      .table-body {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      .column-body {
        width: 100%;
        height: 100%;
      }

      .table-content {
        width: 800px;
        margin: auto;
        border-collapse: collapse;
      }

      .color-orange-column {
        width: 160px;
        background-color: #0078d3;
        height: 70px;
      }

      .color-middle-column {
        width: 480px;
        height: 70px;
        background-color: #0078d3;
      }

      .color-header-column {
        width: 160px;
        height: 120px;
        background-color: #0078d3;
      }

      .header {
        width: 480px;
        height: 120px;
        background-color: #0078d3;
      }

      .header-table {
        width: 480px;
        height: 120px;
        background-color: #ffffff;
        border-collapse: collapse;
      }

      .header-table-column {
        width: 480px;
        height: 120px;
        padding: 20px 20px 0 20px;
      }

      .color-content-column {
        width: 160px;
        height: 220px;
        background-color: #f0f4f8;
      }

      .color-content-col2 {
        width: 480px;
        height: 220px;
        background-color: #f0f4f8;
      }

      .color-content-table {
        width: 600px;
        height: 670px;
        background-color: #fff;
        border-collapse: collapse;
      }

      .page-heading {
        font-size: 168%;
        line-height: 120%;
        font-weight: 600;
        text-align: center;
        color: #161616;
      }

      .get-started-button-column {
        padding: 50px 0;
        width: 100%;
        text-align: center;
      }

      .get-started-button {
        font-size: 115%;
        line-height: 150%;
        font-weight: 400;
        color: #fff;
        background-color: #0078d3;
        box-shadow: 0 3px 6px 0 #abd6f7;
        border-radius: 4px;
        padding: 11px 16px;
        border: none;
        outline: 0;
        cursor: pointer;
      }

      .color-gray-footer {
        width: 50px;
        height: 20px;
        background-color: #f0f4f8;
      }

      .color-middlegray-footer {
        width: 600px;
        height: 20px;
        background-color: #f0f4f8;
      }

      .color-gray-column {
        width: 50px;
        background-color: #f0f4f8;
        height: 20px;
      }

      .color-graymiddle-column {
        width: 600px;
        height: 20px;
        background-color: #f0f4f8;
      }

      .footer-left {
        font-size: 88%;
        color: #6b747c;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', 'Calibiri', 'Franklin Gothic', 'Segoe UI',
        Arial;
      text-decoration: none;
      outline: 0;
      background-color: #ffffff;
      font-size: 100%;
      line-height: 120%;
      color: #161616;
    "
  >
    <span
      class="preheader"
      style="
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
      "
    >
      Reset password link
    </span>
    <table
      class="table-body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      style="border-collapse: collapse; width: 100%; margin: auto"
    >
      <tr>
        <td class="column-body" style="width: 100%; height: 100%">
          <table
            class="table-content"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
            style="border-collapse: collapse; width: 800px; margin: auto"
          >
            <!-- for empty background top -->
            <tr>
              <td
                class="color-orange-column"
                height="70px"
                style="width: 160px; background-color: #0078d3; height: 70px"
              ></td>
              <td
                class="color-middle-column"
                height="70px"
                style="width: 480px; height: 70px; background-color: #0078d3"
              ></td>
              <td
                class="color-orange-column"
                height="70px"
                style="width: 160px; background-color: #0078d3; height: 70px"
              ></td>
            </tr>
            <tr>
              <td
                class="color-header-column"
                height="120px"
                style="width: 160px; height: 120px; background-color: #0078d3"
              ></td>
              <td
                height="120px"
                class="header"
                style="width: 480px; height: 120px; background-color: #0078d3"
              >
                <table
                  class="header-table"
                  style="
                    border-collapse: collapse;
                    width: 480px;
                    height: 120px;
                    background-color: #ffffff;
                  "
                >
                  <tr>
                    <td
                      class="header-table-column"
                      width="480px"
                      height="120px"
                      style="padding: 20px 20px 0 20px; width: 480px"
                    >
                      <table style="border-collapse: collapse; width: 100%">
                        <tr>
                          <td
                            class="ualogo-column"
                            style="
                              width: 130px;
                              height: 20px;
                              text-align: center;
                              vertical-align: middle;
                            "
                          >
                            <!-- TODO: add correct logo file -->
                            <img
                              style="width: 130px; height: 20px"
                              src="data:image/png;base64,…"
                              alt="logo"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 30px"></td>
                        </tr>
                        <tr>
                          <td
                            class="ualogo-column"
                            style="
                              width: 130px;
                              height: 90px;
                              text-align: center;
                              vertical-align: middle;
                            "
                          >
                            <img
                              style="width: 130px; height: 90px"
                              src="data:image/png;base64,…"
                              alt="logo"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                height="120px"
                class="color-header-column"
                style="width: 160px; height: 120px; background-color: #0078d3"
              ></td>
            </tr>
            <tr>
              <td
                class="color-content-column"
                style="width: 160px; height: 220px; background-color: #f0f4f8"
              ></td>
              <td
                class="color-content-col2"
                style="width: 480px; height: 220px; background-color: #f0f4f8"
              >
                <table
                  class="color-content-table"
                  style="
                    border-collapse: collapse;
                    width: 480px;
                    height: 220px;
                    background-color: #fff;
                  "
                >
                  <tr>
                    <td class="color-table-column">
                      <table style="border-collapse: collapse; width: 100%">
                        <tr>
                          <td>
                            <table
                              style="border-collapse: collapse; width: 100%"
                            >
                              <tr>
                                <td
                                  class="page-heading"
                                  style="
                                    font-size: 168%;
                                    line-height: 120%;
                                    font-weight: 600;
                                    text-align: center;
                                    color: #161616;
                                  "
                                >
                                  Forgot your password?
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 25px"></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 110%;
                                    line-height: 120%;
                                    font-weight: 200;
                                    text-align: center;
                                    color: #6b747c;
                                  "
                                >
                                  That's okay, it happens!
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 110%;
                                    line-height: 120%;
                                    font-weight: 200;
                                    text-align: center;
                                    color: #6b747c;
                                  "
                                >
                                  You can use following Code to reset your
                                  password valid for {{EXPIRE_TIME}} min.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="get-started-button-column"
                                  style="
                                    padding: 50px 0;
                                    width: 100%;
                                    text-align: center;
                                    font-size: 115%;
                                    line-height: 150%;
                                    font-weight: 900;
                                    color: #000;
                                    border-radius: 4px;
                                    border: none;
                                    outline: 0;
                                    cursor: none;
                                  "
                                >
                                  <a
                                    class="get-started-button"
                                    style="
                                      font-size: 115%;
                                      line-height: 150%;
                                      font-weight: 400;
                                      color: #fff;
                                      background-color: #0078d3 !important;
                                      border-radius: 4px;
                                      padding: 11px 16px;
                                      border: 1px;
                                      outline: 0;
                                      cursor: none;
                                      box-shadow: 0 3px 6px 0 #abd6f7;
                                    "
                                    href=""
                                    >{{OTP}}</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="color-content-column"
                style="width: 160px; height: 220px; background-color: #f0f4f8"
              ></td>
            </tr>
            <tr>
              <td
                class="color-gray-footer"
                style="width: 170px; height: 50px; background-color: #f0f4f8"
              ></td>
              <td
                class="color-middlegray-footer"
                style="width: 480px; height: 50px; background-color: #f0f4f8"
              >
                <table style="border-collapse: collapse; width: 100%">
                  <tr>
                    <td
                      class="footer-left"
                      style="
                        font-size: 110%;
                        color: #6b747c;
                        width: 480px;
                        text-align: center;
                        padding: 12px 10px;
                      "
                    >
                      If you did not make this request, you can safely ignore
                      this email. Only a person with access to your email, can
                      reset your account password.
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="color-gray-footer"
                style="width: 170px; height: 50px; background-color: #f0f4f8"
              ></td>
            </tr>
            <tr>
              <td
                class="color-gray-column"
                style="width: 170px; background-color: #f0f4f8; height: 140px"
              ></td>
              <td
                class="color-graymiddle-column"
                style="width: 480px; height: 140px; background-color: #f0f4f8"
              ></td>
              <td
                class="color-gray-column"
                style="width: 170px; background-color: #f0f4f8; height: 140px"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
